
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        *{ 
    margin: 0px;
    padding: 0px;
} 


.btn{
    
    
    
    text-decoration: none;
    background-color: #6b9997;
    border-radius: 5px;
    color: white;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #615145;
}

header{ 
    background-color: #8ab8a8;
}

header > h1 {
    text-align: center;
}
#burguer{
    background-color: #615145;
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    cursor: pointer;

}
#burguer:hover {
    background-color: white;
    color: #615145;
}

menu{
    display: none;
}

menu ul{
    list-style-type: none;
    
}

menu > ul > li > a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    background-color: #54787d;
    border-top: 1px solid black;
}

menu > ul > li > a:hover{
    background-color: #8ab8a8;
    color: white;
}


body{ 
    width: 600px;
    margin: 0px auto;
    text-align: justify;
}
    
main{
    width: 100%;
    margin-top: 10px;
    background-color: #c6cca5;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.322);
    
}   
section{
    width: 500px;
    padding: 50px;    
}
section > h2 {
    
    text-align: center;
    padding: 20px;
    
    
} 
section > p {
    text-align: left;
    
    padding: 25px 0px;
} 
.quad{
    
    width: 150px;
    height: 150px;  
    border: solid .5px black;
    background-color: #6b9997;
   
}

    </style>
</head>
<body>
    <header>
        
    <h1>Acessou o Sistema</h1>
    <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        
        <menu id="itens">
            <nav class="sair">
                <div class="dflex">
                    <a href="sair.php" class="btn" >Sair</a>
                </div>
            </nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="#">PERFIL</a></li>
                <li><a href="#">CONFIGURAÇÕES</a></li>
            </ul>
        </menu>
    </header>

        
    

    <main>
        <section>
            <h2>Assunto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium neque ipsa cupiditate autem est mollitia vel accusamus veritatis vitae eos fuga beatae numquam ullam, reiciendis tempore optio, doloribus dolorum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex accusamus molestiae, sapiente ratione harum earum, laboriosam officiis, sed iste neque optio hic sint similique unde quod. Provident voluptatibus dolores velit.</p>
        </section>
        <section>
            <div class="quad">
            </div>
        </section>
        
    </main>
    <script>
        function clickMenu(){
            if(itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display ='block'
            }
        }

    </script>
</body>
</html>